.main-content {
    padding: 16px;
    margin: 0px auto;
    max-width: 1200px;
}

h3{
    color: red;
    display: flex;
    font-size: 18px;
    margin: 10px;
}

p, img{
    margin-left: 10px
}

.doc, a{
    color: red;
    margin: 10px;
}

.time{
    margin: 10px;
    span:last-child {
        color: blue;
        cursor: pointer;
        padding-left: 10px;
    }
}
